REACT_APP_FIREBASE_APIKEY="AIzaSyDqzesSpzby7EjluiXL55346_kE_dEYsFk"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-9eea6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-9eea6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-9eea6"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-9eea6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="259210199233"
REACT_APP_FIREBASE_APP_ID="1:259210199233:web:c12bcae8ee6c40314c9440"